{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build And Debug WASM Host",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/host/wasm/bin/wasm",
            "args": [
                "--manifest",
                "--file",
                "${workspaceFolder}/test/resources/apks/test_release.apk"
            ],
            "preLaunchTask": "build_wasm_host",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}